# spb_ftl

./: README.md  pom.xml  test.xml  未命名表单.xml
doc/: user.sql
src/main/java/com/july/: Application.java
src/main/java/com/july/baseweb/: WebMvcConfig.java
src/main/java/com/july/baseweb/filter/: RequestFilter.java  XSSFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/july/baseweb/interceptor/: CsrfAttackInterceptor.java  LoginInterceptor.java
src/main/java/com/july/biz/controller/: UserController.java
src/main/java/com/july/biz/entity/: UserEntity.java
src/main/java/com/july/biz/mapper/: UserMapper.java
src/main/java/com/july/biz/service/: UserService.java
src/main/java/com/july/common/: BusinessException.java  CommonResponse.java  Constant.java  ErrorCode.java  PageData.java
src/main/java/com/july/common/annotion/: RequireLogin.java
src/main/java/com/july/utils/: CookieUtils.java  EncodeUtils.java  RequestUtils.java  ResponseUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/css/: content.css  font_446299_dlis7gkxe597ldi.css  index.css  jquery-weui.css  main.css  weui.css
src/main/resources/static/css/element/: index.css
src/main/resources/static/css/error/: error.css
src/main/resources/static/css/we-vue/: style.css
src/main/resources/static/js/: axios.js  common-utils.js  jweixin-1.2.0.js  moment.js  userBehavior.js  vue-infinite-loading.js  vue.js
src/main/resources/templates/: hello.ftl  index.ftl
src/main/resources/templates/layout/: defaultLayout.ftl  foot.ftl  head-right.ftl  head.ftl  left.ftl
src/main/resources/templates/order/: check.ftl  list.ftl
src/main/resources/templates/user/: add.ftl  edit.ftl  list.ftl  login.ftl
